# Gzlygl

./: build.gradle
app/: build.gradle
app/libs/: surperRecyclerViewLibrary.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gzlygl/adapter/: CommentBaseRecyclerViewAdapter.java  DiaryBaseRecyclerViewAdapter.java  PhotopAdapter.java  PlanBaseRecyclerViewApdapter.java  StorkeBaseRecyclerViewAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/gzlygl/javabeen/: Collection.java  Comment.java  Diary.java  Img.java  Plan.java  TravelPlan.java  User.java
app/src/main/java/com/gzlygl/model/: CollectionModel.java  CommentModel.java  EditModel.java  ICollectionModel.java  ICommentModel.java  IEditeModel.java  ILoginModel.java  IMainModel.java  IPersonModel.java  IPlanModel.java  IRegisterModel.java  IStorkeEditModel.java  IStorkeModel.java  ITravelModel.java  IUserModel.java  LoginModel.java  MainModel.java  PersonModel.java  PlanModel.java  RegisterModel.java  StorkeEditModel.java  StorkeModel.java  TravelModel.java  UserModel.java
app/src/main/java/com/gzlygl/presenter/: CollectionPresenter.java  (+11 more)
app/src/main/res/anim/: alpha.xml  fragment_alpha.xml
app/src/main/res/drawable/: btn_org.xml
app/src/main/res/layout/: activity_comment.xml  activity_edit.xml  activity_first.xml  activity_forget.xml  activity_login.xml  activity_main.xml  activity_pre_image.xml  activity_register.xml  activity_storke.xml  activity_storke_edit.xml  comment_diary_item.xml  comment_item.xml  comment_layout.xml  dialog_edit_plan.xml  diary_item.xml  fragment_collection.xml  fragment_person.xml  fragment_plan.xml  fragment_pre_view.xml  fragment_storke.xml  fragment_travel.xml  photo_item.xml  plan_item.xml  plan_item1.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+34 files in other folders)
