<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context="com.gzlygl.view.activity.EditActivity">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        android:id="@+id/toolBar">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical|right"
                android:layout_marginRight="20dp"
                android:id="@+id/send_btn"
                android:background="@drawable/send"/>
        </FrameLayout>
    </android.support.v7.widget.Toolbar>
    <EditText
        android:id="@+id/diary"
        android:hint="此刻的想法..."
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:background="@null"
        android:gravity="top"/>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/photo"></android.support.v7.widget.RecyclerView>
</LinearLayout>
