<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:text="编辑"
            android:textSize="18dp"/>
    </android.support.v7.widget.Toolbar>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:id="@+id/layout_plan">
        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:hint="请输入计划名称"
            android:textSize="15dp"
            android:id="@+id/edit_plan"/>
    </android.support.design.widget.TextInputLayout>

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="50dp"
       android:orientation="horizontal">
       <com.gzlygl.view.view.PowerButton
           android:layout_width="wrap_content"
           android:layout_height="match_parent"
           android:background="@color/colorPrimary"
           android:layout_weight="1"
           android:textColor="@android:color/white"
           android:text="确定"
           android:id="@+id/sure_btn"/>
       <com.gzlygl.view.view.PowerButton
           android:layout_marginLeft="1dp"
           android:layout_width="wrap_content"
           android:layout_height="match_parent"
           android:background="@android:color/holo_green_light"
           android:layout_weight="1"
           android:textColor="@android:color/white"
           android:text="取消"
           android:id="@+id/cancel_btn"/>
   </LinearLayout>

</LinearLayout>