<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gzlygl.view.fragment.StorkeFragment">

    <com.example.liangmutian.airrecyclerview.swipetoloadlayout.SuperRefreshRecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/storke_list"></com.example.liangmutian.airrecyclerview.swipetoloadlayout.SuperRefreshRecyclerView>
    <android.support.design.widget.FloatingActionButton
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/add_btn"
        android:layout_gravity="bottom|right"
        android:layout_margin="20dp"
        android:src="@drawable/add"/>
</FrameLayout>
